.photo-grid {
    width: calc(100% - 96px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto 92px;
}

@media screen and (max-width: 1279px) and (max-width: 1024px){
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        margin: 0 auto 92px;
    }
}

@media screen and (max-width: 1023px) and (max-width: 768px){
    .photo-grid {
        width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 0 auto 95px;
    }
}

@media screen and (max-width: 767px) and (max-width: 425px) {
    .photo-grid {
        width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        margin: 0 auto 64px;
    }
}